{
    "ansible.fileCopyConfig": [
        {
            "server": "tear",
            "sourcePath": "/home/jharry/Documents/src/Ansible/ansible-CentOS7-Docker/",
            "targetPath": "ansible-CentOS7-Docker/",
            "copyOnSave": true
        }
    ]
}